REACT_APP_API_URL_HEROKU=https://server-final-task-2022q3.herokuapp.com
REACT_APP_API_URL_HEROKU_MONGO=https://server-mongo-2022q3.herokuapp.com
REACT_APP_API_URL_MONGO_RENDER=https://server-mongo.onrender.com
REACT_APP_API_LOCAL_URL=http://localhost:3001
